{
  "name": "toko-batik",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix frontend run build",
    "dev": "npm --prefix frontend run dev",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:preview": "npm --prefix frontend run preview",
    "backend:dev": "npm --prefix backend run dev",
    "backend:start": "npm --prefix backend start"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "pg": "^8.16.3"
  }
}